#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_func(param_1, param_2):
    if param_2 == 0:
        return 'Нельзя делить на ноль!'
    else:
        return param_1 / param_2
param_1 = int(input('Введите число 1: '))
param_2 = int(input('Введите число 2: '))
print(my_func(param_1, param_2))

