# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(num_1, num_2):
    if num_1 < 0:
        return 'Число должно быть больше 0'
    if num_2 > 0:
        return ' Число должно быть меньше 0'
    return num_1 **num_2
num_1 = float(input('Введите положительное число: '))
num_2 = int(input('Введите отрицательное число: '))
print(my_func(num_1, num_2))
