# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.


reit = [8, 7, 4, 2, 3, 1]
rait_user = int(input('Введите рейтинг: '))
insert = False
index = 0
for el in reit:
    if rait_user > el:
        reit.insert(index, rait_user)
        insert = True
        break
    index += 1
if not insert:
    reit.append(rait_user)
print(reit)
