# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите выручку компании: '))
costs = int(input('Введите издержки компании: '))
if revenue > costs:
    profitability = revenue - costs
    print('Выручка больше издержек')
    print('Рентабельность', profitability)
else:
    print('Вы работаете в убыток')
employees = int(input('Количество сотрудников: '))
print(revenue//employees)
