# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

distance_day = int(input('Введите количество км, которое прошел спортсмен в первый день: '))
distance = int(input('Введите необходимое расстояние, которое должен пройти спортсмен: '))
progress = 0.1
day = 1

while distance_day == distance:
    day_result += 1
    distance_progress = distance_day + distance_day * progress
    result_distance = distance_progress + distance_day
print(f"'на', day_result, 'спортсмен достигнет результата'")

# задание не получилось, не пойму никак как правильно вывести,
# вроде логика верна (если я нигде не ошиблась),
# но не считает. Домашнее задание завалено напрочь...
